--
--Данные для таблицы пользователей
--
INSERT INTO users (user_id,nik_name,first_name,last_name,email,logo,created_at)
VALUES
  (1,'Keith','Cally','Robinson','sapien.molestie.orci@hotmail.ca',536,'Jul 19, 2022'),
  (2,'Holmes','Igor','Humphrey','mauris.magna@mail.couk',581,'Aug 15, 2022'),
  (3,'Cruz','Tatyana','Burgess','rutrum.magna.cras@google.couk',582,'Nov 8, 2021'),
  (4,'Abel','Dante','Barr','turpis.nec@outlook.net',590,'Feb 16, 2022'),
  (5,'Murphy','Quail','Fitzpatrick','viverra.maecenas.iaculis@aol.org',501,'Apr 20, 2022'),
  (6,'Kasper','Donovan','Lott','diam.nunc@outlook.couk',581,'Mar 26, 2022'),
  (7,'Geoffrey','Sigourney','Frye','dui@outlook.ca',566,'Dec 25, 2021'),
  (8,'Edward','Moses','Bush','sodales.nisi@mail.com',585,'Apr 19, 2022'),
  (9,'Scott','Fitzgerald','Briggs','mauris.vel.turpis@icloud.net',517,'Aug 12, 2022'),
  (10,'Chancellor','Dustin','Franco','nec.malesuada@outlook.couk',553,'Feb 28, 2022');
INSERT INTO users (user_id,nik_name,first_name,last_name,email,logo,created_at)
VALUES
  (11,'Jerome','Samuel','Rodriguez','non@aol.edu',511,'Jun 28, 2022'),
  (12,'Stephen','Chiquita','Delaney','ligula@icloud.couk',559,'Sep 20, 2021'),
  (13,'Harrison','Tanek','Gomez','conubia.nostra@google.edu',544,'Aug 30, 2022'),
  (14,'Talon','Raven','Rowe','ullamcorper.viverra@hotmail.org',503,'Oct 30, 2021'),
  (15,'Josiah','Nasim','Pitts','molestie.tortor@mail.net',537,'Aug 24, 2022'),
  (16,'Nasim','Vernon','Gonzales','cras.vehicula.aliquet@icloud.edu',582,'Apr 18, 2022'),
  (17,'Alan','Serina','Reilly','ante.maecenas.mi@outlook.couk',520,'Jul 5, 2022'),
  (18,'Dennis','Tanya','Wynn','sem.eget@icloud.couk',589,'Aug 3, 2022'),
  (19,'Kuame','Deirdre','Blevins','enim.sed@google.couk',511,'Jun 23, 2022'),
  (20,'Julian','Eaton','Eaton','nunc@aol.edu',565,'Mar 12, 2022');
INSERT INTO users (user_id,nik_name,first_name,last_name,email,logo,created_at)
VALUES
  (21,'Alan','Carlos','Velasquez','mauris@outlook.com',525,'Mar 23, 2022'),
  (22,'Boris','Reed','Phillips','cubilia@outlook.com',561,'Jan 20, 2022'),
  (23,'Demetrius','Pamela','Simmons','dis.parturient.montes@yahoo.net',600,'Feb 14, 2022'),
  (24,'Lars','Azalia','Tate','ut.sem@protonmail.net',522,'Apr 13, 2022'),
  (25,'Ashton','Wyoming','Rivera','aliquet.proin@icloud.org',525,'Aug 25, 2022'),
  (26,'Levi','Guinevere','Lee','feugiat@aol.edu',516,'Feb 24, 2022'),
  (27,'Aaron','Donovan','Mcclure','donec.feugiat@outlook.org',528,'Apr 24, 2022'),
  (28,'Allistair','Moses','Brewer','cursus.luctus@google.org',549,'Nov 6, 2021'),
  (29,'Jack','Hollee','Soto','et.commodo@outlook.couk',570,'Apr 10, 2022'),
  (30,'Adrian','Macon','Allen','ultrices@aol.net',536,'Jul 17, 2022');
INSERT INTO users (user_id,nik_name,first_name,last_name,email,logo,created_at)
VALUES
  (31,'Hasad','Autumn','Banks','lobortis@mail.net',554,'Jul 7, 2022'),
  (32,'Michael','Shelly','Farrell','ac@icloud.edu',503,'Apr 3, 2022'),
  (33,'Asher','Blossom','Hull','eu.augue@yahoo.couk',527,'Jul 21, 2022'),
  (34,'Marsden','Zachary','Castro','a@google.net',599,'Dec 29, 2021'),
  (35,'Chaney','Blake','Tucker','vel.faucibus@yahoo.net',588,'Feb 23, 2022'),
  (36,'Kennedy','Amal','Hull','tempor@outlook.net',540,'Apr 5, 2022'),
  (37,'Aaron','Carissa','Alvarez','non.massa@mail.couk',531,'Mar 6, 2022'),
  (38,'Keane','Murphy','Rasmussen','est@outlook.net',527,'Sep 29, 2021'),
  (39,'Vincent','Odessa','Jefferson','magna.duis@outlook.couk',515,'Sep 23, 2021'),
  (40,'Camden','Adam','Hood','vitae@hotmail.com',554,'Apr 17, 2022');
INSERT INTO users (user_id,nik_name,first_name,last_name,email,logo,created_at)
VALUES
  (41,'Erich','Audrey','Day','nullam.enim.sed@aol.org',526,'Mar 17, 2022'),
  (42,'Joshua','Christen','Osborn','quisque.libero.lacus@aol.ca',526,'May 16, 2022'),
  (43,'Reese','Beck','Oliver','sit.amet@outlook.org',592,'Oct 4, 2021'),
  (44,'Tyler','Jaime','Vega','nullam@google.com',526,'May 25, 2022'),
  (45,'Porter','Drew','Crosby','nam.porttitor@yahoo.net',565,'Aug 19, 2022'),
  (46,'Deacon','Shelley','Hendrix','est.mauris.rhoncus@yahoo.ca',558,'Jan 11, 2022'),
  (47,'Zeus','Yoshi','Perry','dolor.sit@google.net',510,'Aug 6, 2022'),
  (48,'Walter','Ria','Adams','bibendum.donec@aol.edu',518,'Nov 25, 2021'),
  (49,'Brandon','Tyrone','Whitaker','non@icloud.org',534,'Oct 4, 2021'),
  (50,'Curran','Fletcher','Kelley','id.libero@aol.couk',534,'Jul 10, 2022');
INSERT INTO users (user_id,nik_name,first_name,last_name,email,logo,created_at)
VALUES
  (51,'Kareem','Kyle','Hawkins','egestas.rhoncus.proin@google.com',590,'May 24, 2022'),
  (52,'Jin','Ramona','Garza','ultrices.sit.amet@outlook.net',525,'Nov 8, 2021'),
  (53,'Joseph','Deborah','Holmes','rhoncus@hotmail.org',581,'Dec 7, 2021'),
  (54,'Zachary','Madison','Edwards','lacus.cras@aol.edu',529,'Oct 21, 2021'),
  (55,'Perry','Lavinia','Park','nec.quam@hotmail.edu',561,'Jan 29, 2022'),
  (56,'Nathaniel','Jason','Moran','placerat.eget@yahoo.couk',564,'Jul 7, 2022'),
  (57,'Elijah','Phillip','Decker','quis.turpis@yahoo.ca',546,'Nov 29, 2021'),
  (58,'Laith','Nero','Henry','ut.semper@yahoo.com',566,'Apr 20, 2022'),
  (59,'Isaiah','Ulla','Fuentes','mi@aol.couk',533,'Jul 7, 2022'),
  (60,'Troy','Kaitlin','Russo','quis.diam@aol.edu',536,'Jan 18, 2022');
INSERT INTO users (user_id,nik_name,first_name,last_name,email,logo,created_at)
VALUES
  (61,'Quinlan','Oren','Osborn','pulvinar.arcu.et@outlook.com',564,'Feb 20, 2022'),
  (62,'Vincent','Lynn','Weaver','felis@yahoo.couk',543,'Apr 23, 2022'),
  (63,'Zachery','Fay','Mack','mauris.blandit.enim@hotmail.couk',504,'Nov 5, 2021'),
  (64,'Elliott','Richard','Steele','aliquam.rutrum@hotmail.net',553,'Aug 19, 2022'),
  (65,'Lane','Yuri','Rush','faucibus@protonmail.com',554,'Jul 27, 2022'),
  (66,'Joseph','Shelly','Trujillo','ut@protonmail.edu',538,'Dec 31, 2021'),
  (67,'Cullen','Clio','Olsen','morbi@hotmail.org',564,'Apr 20, 2022'),
  (68,'Travis','Carolyn','Crane','at.fringilla.purus@mail.org',526,'Mar 22, 2022'),
  (69,'Denton','Donna','Hyde','nunc.mauris@protonmail.org',547,'Aug 3, 2022'),
  (70,'Aladdin','Ethan','Herrera','sit.amet@aol.net',592,'Oct 2, 2021');
INSERT INTO users (user_id,nik_name,first_name,last_name,email,logo,created_at)
VALUES
  (71,'Tucker','Buckminster','Rowland','nunc.ullamcorper@icloud.couk',577,'Nov 1, 2021'),
  (72,'Keegan','Ann','Weaver','eu@google.com',551,'Oct 7, 2021'),
  (73,'Hop','Quintessa','Dawson','suspendisse@mail.couk',536,'Aug 2, 2022'),
  (74,'Tate','Jescie','Hyde','amet.diam@mail.edu',571,'Jan 9, 2022'),
  (75,'Yoshio','Kennedy','Woods','sapien.nunc.pulvinar@protonmail.couk',580,'Jan 26, 2022'),
  (76,'Zachery','Melinda','Bauer','felis.nulla@hotmail.ca',578,'Sep 27, 2021'),
  (77,'Leonard','Whilemina','Dyer','cursus.luctus@yahoo.couk',546,'Jan 20, 2022'),
  (78,'Talon','Xandra','Lang','fermentum@yahoo.edu',581,'Sep 18, 2021'),
  (79,'Melvin','MacKenzie','Alexander','amet.ornare@yahoo.ca',576,'Mar 2, 2022'),
  (80,'Drake','Erasmus','Foley','et.malesuada@mail.net',562,'Jan 30, 2022');
INSERT INTO users (user_id,nik_name,first_name,last_name,email,logo,created_at)
VALUES
  (81,'Dennis','Burke','Blanchard','quisque@google.couk',569,'Jan 19, 2022'),
  (82,'Dillon','Malcolm','Doyle','lectus.cum@icloud.com',514,'Oct 22, 2021'),
  (83,'Basil','Bianca','Finley','pede@icloud.ca',588,'Mar 26, 2022'),
  (84,'Jelani','Stacey','Charles','curabitur.ut@protonmail.edu',559,'Sep 30, 2021'),
  (85,'Clark','Shea','Glass','lorem.lorem.luctus@icloud.com',518,'Aug 25, 2022'),
  (86,'Jasper','Vivian','Davidson','dolor.dapibus@yahoo.edu',554,'Dec 21, 2021'),
  (87,'Rafael','Damon','French','mattis@google.com',545,'May 8, 2022'),
  (88,'Theodore','Nomlanga','Rice','rutrum.non.hendrerit@mail.edu',577,'Jun 14, 2022'),
  (89,'Denton','Bradley','Duffy','mattis@google.couk',554,'Jan 8, 2022'),
  (90,'Marvin','Jerome','Cote','nisl.quisque@mail.edu',502,'May 24, 2022');
INSERT INTO users (user_id,nik_name,first_name,last_name,email,logo,created_at)
VALUES
  (91,'Emerson','Isaiah','Hines','pellentesque@hotmail.org',529,'Oct 8, 2021'),
  (92,'Samson','Chester','Castillo','pede.nec@mail.org',537,'Feb 28, 2022'),
  (93,'Kareem','Elton','Kennedy','ante@hotmail.ca',552,'Oct 12, 2021'),
  (94,'Edward','Dean','Hart','nulla.semper@aol.org',502,'Jan 20, 2022'),
  (95,'Timothy','Tyler','Gordon','sem.egestas@icloud.com',593,'Feb 13, 2022'),
  (96,'Slade','Micah','Peters','convallis@yahoo.org',521,'Jan 24, 2022'),
  (97,'Hall','Tiger','Small','cras.lorem@google.org',573,'Sep 18, 2021'),
  (98,'Bevis','Cade','Daugherty','ornare.fusce@icloud.net',551,'May 26, 2022'),
  (99,'Orlando','Mira','Bartlett','proin.ultrices@mail.org',531,'Oct 25, 2021'),
  (100,'Tanek','Ashely','Blanchard','proin.vel@hotmail.net',502,'Jul 14, 2022');

