--
-- Данные для таблицы messages
--


INSERT INTO messages (message_id,from_user_id,to_user_id,body,created_at)
VALUES
  (420,80,60,'монеты золотые и_серебрянные','Sep 9, 2023'),
  (357,97,74,'потрепанные любого_монетного двора','Sep 11, 2023'),
  (334,52,78,'и_серебрянные потрепанные любого_монетного','Jan 26, 2023'),
  (340,76,51,'куплю монеты золотые','Jun 4, 2022'),
  (339,71,37,'потрепанные любого_монетного двора','Oct 28, 2022'),
  (316,50,80,'золотые и_серебрянные потрепанные','Apr 16, 2022'),
  (342,60,81,'потрепанные любого_монетного двора','Mar 21, 2023'),
  (425,58,81,'потрепанные любого_монетного двора','Aug 13, 2023'),
  (322,44,6,'потрепанные любого_монетного двора','Apr 6, 2023');
INSERT INTO messages (message_id,from_user_id,to_user_id,body,created_at)
VALUES
  (361,27,79,'куплю монеты золотые','May 2, 2023'),
  (368,65,51,'и_серебрянные потрепанные любого_монетного','Aug 25, 2023'),
  (355,20,100,'монеты золотые и_серебрянные','Sep 18, 2022'),

  (421,47,58,'куплю монеты золотые','Oct 19, 2021'),
  (403,42,49,'монеты золотые и_серебрянные','Oct 17, 2021'),
  (385,18,63,'монеты золотые и_серебрянные','Feb 20, 2023'),
  (343,59,47,'и_серебрянные потрепанные любого_монетного','Dec 4, 2021'),
  (365,24,44,'монеты золотые и_серебрянные','Aug 8, 2022'),
  (323,83,36,'монеты золотые и_серебрянные','Nov 9, 2021');
INSERT INTO messages (message_id,from_user_id,to_user_id,body,created_at)
VALUES
  (332,75,25,'и_серебрянные потрепанные любого_монетного','Sep 23, 2022'),
  (397,85,74,'монеты золотые и_серебрянные','Mar 25, 2023'),
  (362,38,69,'и_серебрянные потрепанные любого_монетного','Sep 11, 2023'),
  (328,24,95,'и_серебрянные потрепанные любого_монетного','Jun 15, 2023'),
  (411,46,51,'куплю монеты золотые','Mar 15, 2023'),
  (406,9,69,'золотые и_серебрянные потрепанные','Aug 18, 2023'),
  (320,98,86,'золотые и_серебрянные потрепанные','Jan 21, 2022'),
  (350,14,76,'монеты золотые и_серебрянные','Apr 29, 2023'),

  (321,6,96,'и_серебрянные потрепанные любого_монетного','Nov 22, 2021');
INSERT INTO messages (message_id,from_user_id,to_user_id,body,created_at)
VALUES
  (386,31,77,'и_серебрянные потрепанные любого_монетного','Feb 5, 2023'),
  (351,62,33,'монеты золотые и_серебрянные','Aug 3, 2023'),
  (354,97,25,'куплю монеты золотые','May 24, 2022'),
  (429,83,81,'монеты золотые и_серебрянные','Feb 17, 2022'),
  (393,67,6,'и_серебрянные потрепанные любого_монетного','Nov 13, 2021'),
  (379,81,77,'и_серебрянные потрепанные любого_монетного','Dec 28, 2021'),
  (360,100,30,'и_серебрянные потрепанные любого_монетного','Jan 9, 2022'),
  (307,70,90,'монеты золотые и_серебрянные','Mar 3, 2023'),
  (378,10,96,'и_серебрянные потрепанные любого_монетного','Jun 22, 2022');
INSERT INTO messages (message_id,from_user_id,to_user_id,body,created_at)
VALUES
  (499,56,37,'золотые и_серебрянные потрепанные','Jan 2, 2022'),
  (410,79,57,'потрепанные любого_монетного двора','Jul 12, 2022'),

  (396,75,54,'куплю монеты золотые','Feb 8, 2023'),
  (300,13,38,'монеты золотые и_серебрянные','May 6, 2023'),
  (344,84,74,'золотые и_серебрянные потрепанные','Jun 30, 2022'),
  (394,51,4,'монеты золотые и_серебрянные','Jan 9, 2022'),

  (428,71,41,'монеты золотые и_серебрянные','Oct 17, 2022'),
  (304,26,73,'золотые и_серебрянные потрепанные','Aug 22, 2022');
INSERT INTO messages (message_id,from_user_id,to_user_id,body,created_at)
VALUES
  (310,76,63,'золотые и_серебрянные потрепанные','Dec 8, 2021'),
  (392,78,21,'и_серебрянные потрепанные любого_монетного','Jul 4, 2022'),
  (348,64,45,'и_серебрянные потрепанные любого_монетного','Jun 9, 2023'),
  (364,94,73,'золотые и_серебрянные потрепанные','Feb 18, 2022'),
  (399,18,55,'и_серебрянные потрепанные любого_монетного','May 16, 2022'),
  (402,85,5,'золотые и_серебрянные потрепанные','Aug 25, 2022'),
  (388,84,43,'куплю монеты золотые','Jun 9, 2023'),
  (369,16,79,'монеты золотые и_серебрянные','Sep 29, 2022'),
  (389,4,23,'монеты золотые и_серебрянные','Oct 28, 2022');
INSERT INTO messages (message_id,from_user_id,to_user_id,body,created_at)
VALUES
  (404,93,65,'золотые и_серебрянные потрепанные','May 3, 2022'),
  (382,46,79,'куплю монеты золотые','Feb 5, 2023'),
  (341,83,19,'монеты золотые и_серебрянные','Jan 21, 2022'),
  (376,36,60,'монеты золотые и_серебрянные','May 14, 2022'),
  (405,92,19,'монеты золотые и_серебрянные','Dec 19, 2022'),
  (306,37,74,'потрепанные любого_монетного двора','Feb 1, 2022'),
  (407,65,12,'золотые и_серебрянные потрепанные','Jan 16, 2022'),
  (401,51,15,'и_серебрянные потрепанные любого_монетного','Sep 28, 2022'),
  (395,97,51,'золотые и_серебрянные потрепанные','Apr 16, 2023'),
  (412,96,73,'золотые и_серебрянные потрепанные','Apr 8, 2023');
INSERT INTO messages (message_id,from_user_id,to_user_id,body,created_at)
VALUES
  (387,74,76,'и_серебрянные потрепанные любого_монетного','Jul 1, 2023'),
  (347,28,46,'монеты золотые и_серебрянные','Sep 8, 2023'),
  (413,73,45,'и_серебрянные потрепанные любого_монетного','Sep 13, 2021'),
  (308,15,75,'потрепанные любого_монетного двора','Mar 13, 2022'),
  (414,2,12,'монеты золотые и_серебрянные','Oct 11, 2021'),
  (415,91,12,'и_серебрянные потрепанные любого_монетного','Jun 13, 2022'),
  (416,19,39,'монеты золотые и_серебрянные','Jan 1, 2022'),
  (417,63,49,'монеты золотые и_серебрянные','Sep 22, 2022'),
  (435,61,44,'и_серебрянные потрепанные любого_монетного','Aug 23, 2023'),
  (330,20,9,'и_серебрянные потрепанные любого_монетного','Jun 24, 2022');
INSERT INTO messages (message_id,from_user_id,to_user_id,body,created_at)
VALUES
  (301,14,78,'и_серебрянные потрепанные любого_монетного','Aug 3, 2022'),
  (370,71,37,'и_серебрянные потрепанные любого_монетного','Sep 29, 2022'),
  (353,26,31,'золотые и_серебрянные потрепанные','Feb 4, 2023'),
  (331,94,18,'монеты золотые и_серебрянные','Mar 23, 2023'),
  (346,79,55,'монеты золотые и_серебрянные','Feb 21, 2023'),
  (426,14,62,'и_серебрянные потрепанные любого_монетного','Apr 26, 2022'),
  (313,7,66,'золотые и_серебрянные потрепанные','Apr 10, 2023'),
  (427,44,7,'куплю монеты золотые','Oct 5, 2022'),
  (329,100,87,'монеты золотые и_серебрянные','Nov 27, 2021');
INSERT INTO messages (message_id,from_user_id,to_user_id,body,created_at)
VALUES
  (430,41,38,'и_серебрянные потрепанные любого_монетного','Nov 10, 2021'),
  (398,46,92,'потрепанные любого_монетного двора','Jul 24, 2023'),
  (305,60,33,'и_серебрянные потрепанные любого_монетного','May 9, 2023'),
  (431,90,26,'потрепанные любого_монетного двора','Oct 20, 2021'),
  (319,20,78,'золотые и_серебрянные потрепанные','Jun 16, 2022'),
  (325,76,73,'монеты золотые и_серебрянные','Nov 13, 2022'),
  (433,4,63,'и_серебрянные потрепанные любого_монетного','Oct 19, 2022'),

  (390,73,35,'золотые и_серебрянные потрепанные','Jun 15, 2023'),
  (377,47,97,'куплю монеты золотые','Mar 22, 2022');
