--
--Данные для таблицы coins (id 800-899)
--
--
--Данные для таблицы coins (id 800-899)
--
INSERT INTO coins (coin_id,user_id,denomination,country_id,series_id,year,conditions_id,obverse_id,reverse_id,edge_id,video_id,mint_id,circulation,amount,description)
VALUES
  (800,'1','5',2,'20','1992',4,555,514,563,309,6,'1000000',6,'драгметал'),
  (801,'1','2',1,'30','1970',4,514,505,504,373,8,'1000',4,'золото'),
  (802,'2','5',4,'10','1964',2,558,516,541,302,4,'10000',7,'золото'),
  (803,'10','5',6,'20','1993',2,577,521,519,321,2,'10000',6,'позолота'),
  (804,'22','5',1,'30','1942',4,548,514,551,301,5,'10000',1,'драгметал'),
  (805,'22','25',1,'30','1991',3,511,555,559,353,1,'10000',10,'золото'),
  (806,'30','5',6,'20','2016',3,550,567,520,384,4,'1000000',8,'чермет'),
  (807,'10','10',2,'40','1980',3,505,580,504,381,5,'1000000',4,'чермет'),
  (808,'15','25',4,'30','1937',4,512,560,504,369,2,'1000000',1,'чермет'),
  (809,'80','2',2,'30','1908',5,582,518,501,365,5,'1000',4,'позолота');
INSERT INTO coins (coin_id,user_id,denomination,country_id,series_id,year,conditions_id,obverse_id,reverse_id,edge_id,video_id,mint_id,circulation,amount,description)
VALUES
  (810,80,'1',5,'40','1906',5,511,594,543,394,1,'1000000',2,'серебро'),
  (811,80,'1',5,'30','2021',1,527,527,540,307,5,'10000',8,'серебро'),
  (812,80,'25',2,'30','2003',2,551,558,586,391,1,'10000',1,'золото'),
  (813,90,'10',5,'20','1980',5,553,584,515,319,7,'10000',7,'золото'),
  (814,99,'10',4,'20','1935',2,504,597,519,399,7,'10000',2,'драгметал'),
  (815,1,'5',3,'30','1931',1,532,554,505,378,6,'1000000',10,'позолота'),
  (816,1,'2',4,'30','1969',1,574,543,580,370,7,'1000000',8,'серебро'),
  (817,5,'1',6,'20','2017',3,551,521,505,392,2,'10000',7,'драгметал'),
  (818,50,'2',4,'20','1953',2,597,559,531,394,3,'10000',1,'чермет'),
  (819,50,'25',5,'40','2020',2,534,521,581,301,4,'1000',3,'драгметал');
INSERT INTO coins (coin_id,user_id,denomination,country_id,series_id,year,conditions_id,obverse_id,reverse_id,edge_id,video_id,mint_id,circulation,amount,description)
VALUES
  (820,50,'2',5,'10','1906',3,593,528,534,385,5,'1000000',4,'золото'),
  (821,50,'2',5,'30','2022',3,518,558,559,388,1,'1000',5,'биметал'),
  (822,44,'1',5,'30','1974',3,530,563,556,366,8,'10000',9,'позолота'),
  (823,44,'5',2,'30','1945',5,532,592,592,354,5,'10000',9,'драгметал'),
  (824,44,'25',2,'10','2000',2,593,532,590,384,6,'10000',7,'драгметал'),
  (825,20,'25',5,'20','1980',2,501,593,593,362,2,'1000',0,'чермет'),
  (826,33,'2',5,'30','2000',3,574,554,531,334,6,'10000',9,'драгметал'),
  (828,31,'25',4,'30','1909',1,579,511,529,305,6,'1000',9,'драгметал'),
  (827,32,'10',2,'20','1984',3,558,595,580,315,7,'1000000',9,'драгметал'),
  (829,33,'10',4,'10','1924',3,507,590,511,309,2,'1000',1,'драгметал');
INSERT INTO coins (coin_id,user_id,denomination,country_id,series_id,year,conditions_id,obverse_id,reverse_id,edge_id,video_id,mint_id,circulation,amount,description)
VALUES
  (830,34,'25',2,'30','1924',4,546,543,516,327,8,'10000',3,'позолота'),
  (840,35,'5',3,'10','1947',3,584,561,549,306,7,'10000',10,'золото'),
  (841,36,'2',3,'40','2002',2,503,595,533,315,6,'10000',5,'драгметал'),
  (842,37,'25',1,'10','1957',4,597,585,596,349,6,'10000',10,'чермет'),
  (843,38,'25',3,'40','1927',4,564,594,521,376,7,'1000',7,'серебро'),
  (844,38,'10',4,'10','1980',1,545,534,593,351,2,'10000',6,'серебро'),
  (845,38,'10',3,'40','1989',3,502,530,589,355,2,'1000000',9,'золото'),
  (846,39,'2',2,'20','2012',4,581,573,577,377,5,'1000',5,'биметал'),
  (847,39,'10',5,'10','2000',4,571,527,543,379,7,'10000',9,'позолота'),
  (848,40,'25',2,'40','1993',3,554,598,557,399,7,'10000',4,'позолота');
INSERT INTO coins (coin_id,user_id,denomination,country_id,series_id,year,conditions_id,obverse_id,reverse_id,edge_id,video_id,mint_id,circulation,amount,description)
VALUES
  (831,41,'1',3,'20','1964',3,596,514,561,349,3,'1000000',0,'серебро'),
  (832,41,'5',2,'20','2008',2,502,589,545,386,5,'1000000',6,'биметал'),
  (833,42,'2',6,'20','2010',1,544,527,564,300,8,'10000',3,'позолота'),
  (834,43,'10',2,'20','2020',1,564,504,529,376,1,'10000',5,'биметал'),
  (835,44,'10',5,'20','1920',2,525,532,549,393,7,'1000',7,'позолота'),
  (836,45,'25',2,'20','1917',2,539,542,515,386,3,'10000',9,'драгметал'),
  (837,45,'25',1,'20','2015',2,509,588,585,351,4,'1000',0,'чермет'),
  (838,60,'5',4,'30','1939',4,557,523,569,388,5,'10000',1,'чермет'),
  (839,60,'25',3,'20','1964',3,593,583,524,328,7,'10000',5,'драгметал'),
  (850,60,'10',4,'30','2009',5,558,561,566,355,4,'10000',6,'золото');
INSERT INTO coins (coin_id,user_id,denomination,country_id,series_id,year,conditions_id,obverse_id,reverse_id,edge_id,video_id,mint_id,circulation,amount,description)
VALUES
  (851,61,'1',3,'30','2017',3,510,575,532,385,6,'1000',3,'серебро'),
  (852,62,'5',6,'20','1944',3,587,569,558,391,4,'10000',9,'серебро'),
  (853,62,'2',3,'40','1927',2,523,555,513,370,3,'10000',9,'позолота'),
  (854,62,'2',2,'30','1992',2,569,571,576,305,1,'10000',3,'драгметал'),
  (855,63,'5',3,'30','1960',3,544,551,588,317,7,'10000',4,'драгметал'),
  (856,64,'5',2,'20','1923',1,505,567,501,353,5,'10000',6,'драгметал'),
  (857,65,'25',3,'20','1906',1,590,516,586,357,7,'10000',1,'драгметал'),
  (858,66,'10',3,'20','1947',2,515,523,584,348,5,'10000',8,'чермет'),
  (859,67,'2',2,'30','1971',1,581,531,572,395,2,'10000',4,'драгметал'),
  (860,68,'25',2,'30','1987',2,562,545,588,308,4,'1000000',4,'чермет');
INSERT INTO coins (coin_id,user_id,denomination,country_id,series_id,year,conditions_id,obverse_id,reverse_id,edge_id,video_id,mint_id,circulation,amount,description)
VALUES
  (871,70,'2',6,'20','1984',3,555,559,589,350,2,'1000',5,'чермет'),
  (872,71,'2',3,'30','1913',4,537,559,596,320,3,'10000',8,'чермет'),
  (873,72,'10',3,'30','1984',2,520,501,579,320,3,'10000',8,'чермет'),
  (874,73,'1',6,'10','2004',5,559,566,503,339,3,'1000000',4,'золото'),
  (875,74,'10',4,'30','1990',2,584,554,517,320,6,'1000',7,'чермет'),
  (876,75,'10',2,'30','1970',2,503,585,510,359,2,'1000000',8,'чермет'),
  (877,75,'5',2,'30','1919',2,545,511,565,356,5,'10000',7,'золото'),
  (878,75,'2',4,'30','2023',2,573,574,511,330,5,'1000',5,'серебро'),
  (879,75,'25',4,'10','1998',1,548,556,574,364,7,'10000',3,'чермет'),
  (880,75,'5',4,'10','1946',2,519,516,561,352,2,'10000',7,'драгметал');
INSERT INTO coins (coin_id,user_id,denomination,country_id,series_id,year,conditions_id,obverse_id,reverse_id,edge_id,video_id,mint_id,circulation,amount,description)
VALUES
  (881,75,'5',4,'30','2012',2,560,591,587,388,4,'1000',7,'серебро'),
  (882,75,'10',2,'10','2015',4,548,560,521,326,6,'1000000',0,'серебро'),
  (883,80,'1',3,'30','1954',3,591,568,545,366,6,'10000',2,'золото'),
  (884,81,'2',1,'40','1909',3,593,540,585,347,1,'1000000',7,'позолота'),
  (885,82,'25',2,'10','1902',4,513,586,563,329,6,'1000',5,'серебро'),
  (886,82,'10',3,'10','1951',2,534,533,576,396,2,'1000000',3,'чермет'),
  (887,83,'25',5,'30','1986',5,504,549,540,329,7,'1000',8,'драгметал'),
  (888,84,'2',3,'10','1911',2,559,531,586,340,6,'10000',9,'биметал'),
  (889,84,'5',5,'30','2023',2,552,545,500,338,5,'10000',6,'чермет'),
  (890,85,'5',2,'30','1952',1,501,592,524,331,4,'10000',7,'серебро');
INSERT INTO coins (coin_id,user_id,denomination,country_id,series_id,year,conditions_id,obverse_id,reverse_id,edge_id,video_id,mint_id,circulation,amount,description)
VALUES
  (891,85,'10',3,'30','1947',2,560,573,555,358,8,'10000',0,'золото'),
  (892,90,'25',1,'30','2000',4,579,532,567,364,7,'1000',1,'драгметал'),
  (893,90,'2',5,'30','1960',2,528,521,528,326,5,'1000000',4,'драгметал'),
  (894,91,'1',5,'30','1974',2,512,507,534,360,2,'1000000',6,'драгметал'),
  (895,91,'10',3,'10','1984',4,523,522,558,313,3,'10000',2,'серебро'),
  (896,92,'10',6,'30','1902',2,596,594,545,379,2,'1000000',1,'драгметал'),
  (897,91,'5',5,'10','1985',2,519,572,538,348,2,'1000',5,'биметал'),
  (898,91,'2',5,'20','1911',2,547,557,515,337,7,'10000',2,'чермет'),
  (899,91,'1',2,'40','1950',4,502,596,543,378,5,'10000',2,'серебро');
INSERT INTO coins (coin_id,user_id,denomination,country_id,series_id,year,conditions_id,obverse_id,reverse_id,edge_id,video_id,mint_id,circulation,amount,description)
VALUES
  (861,91,'25',3,'20','2017',3,506,553,508,334,4,'10000',9,'позолота'),
  (862,91,'5',3,'40','1955',5,536,523,537,305,5,'10000',3,'золото'),
  (863,1,'10',1,'20','1944',2,562,562,525,346,6,'1000',5,'серебро'),
  (864,1,'10',4,'20','2014',2,565,593,529,359,5,'10000',1,'чермет'),
  (865,1,'5',2,'30','1908',4,517,597,541,363,3,'1000000',7,'биметал'),
  (866,5,'10',3,'30','1974',4,597,551,545,386,6,'10000',5,'золото'),
  (867,5,'2',4,'30','2006',4,524,584,531,399,4,'1000',2,'золото'),
  (868,6,'25',1,'20','1979',2,589,598,526,359,8,'1000000',5,'серебро'),
  (869,7,'1',2,'30','1907',3,570,570,520,363,6,'1000000',8,'чермет');
