--
--Данные для таблицы communities
--

INSERT INTO communities (community_id,community_name,creator_id,created_at)
VALUES
  (50,'Куплю_продам',72,'Aug 28, 2022'),
  (51,'Обмен',77,'Aug 8, 2023'),
  (52,'Пообщаемся_обо_всем',73,'Oct 5, 2021'),
  (53,'Редкие_монеты',45,'Dec 13, 2021'),
  (54,'Уход_за_монетами',12,'Mar 7, 2022');
  
--
--Данные для таблицы communities_users
--
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2996,51,51,'May 8, 2022'),
  (2048,90,51,'Aug 15, 2022'),
  (2761,72,53,'Jun 11, 2023'),
  (2779,68,53,'May 29, 2022'),
  (2791,14,52,'Sep 28, 2021'),
  (2817,43,53,'May 5, 2022'),
  (2795,7,52,'May 30, 2022'),
  (2086,35,50,'Jul 29, 2023'),
  (2798,49,51,'Jan 17, 2022'),
  (2141,92,53,'May 26, 2023');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2011,7,53,'Jun 13, 2023'),
  (2988,9,52,'Sep 24, 2021'),
  (2138,74,51,'Jul 26, 2023'),
  (2528,72,51,'Jan 23, 2022'),
  (2193,14,50,'Aug 2, 2022'),
  (2162,7,54,'Jan 27, 2023'),
  (2789,13,50,'Feb 23, 2022'),
  (2717,13,53,'Dec 4, 2021'),
  (2782,77,53,'Jul 20, 2022'),
  (2104,77,51,'Jun 13, 2022');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2076,13,54,'Mar 22, 2023'),
  (2955,50,53,'May 15, 2022'),
  (2588,30,52,'Apr 2, 2022'),
  (2112,4,53,'Jun 22, 2023'),
  (2007,73,51,'Mar 16, 2022'),
  (2179,38,53,'Jan 20, 2023'),
  (2970,83,51,'Dec 28, 2022'),
  (2212,40,53,'Mar 17, 2023'),
  (2172,30,51,'Jan 17, 2023'),
  (2171,74,50,'Apr 23, 2022');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2198,79,52,'Aug 3, 2022'),
  (2164,16,53,'Nov 25, 2022'),
  (2065,42,53,'May 24, 2023'),
  (2077,70,54,'Oct 30, 2022'),
  (2119,89,52,'Jul 24, 2023'),
  (2107,16,50,'Jun 13, 2023'),
  (2182,92,54,'Jul 16, 2022'),
  (2009,78,53,'May 3, 2022'),
  (2173,42,53,'Mar 17, 2023'),
  (2091,65,52,'Mar 30, 2023');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2185,19,51,'Sep 10, 2023'),
  (2161,57,53,'Jul 10, 2022'),
  (2095,17,54,'Oct 14, 2021'),
  (2089,76,53,'Jul 10, 2022'),
  (2027,91,52,'Oct 31, 2022'),
  (2805,85,51,'Apr 16, 2022'),
  (2145,98,54,'Mar 18, 2022'),
  (2017,54,51,'Apr 8, 2023'),
  (2191,82,50,'Aug 3, 2023'),
  (2073,1,51,'Jul 9, 2022');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2062,52,52,'Apr 5, 2022'),
  (2196,39,51,'Apr 4, 2023'),
  (2041,43,53,'Nov 1, 2022'),
  (2170,78,54,'Jun 24, 2023'),
  (2188,16,50,'Oct 16, 2022'),
  (2131,32,50,'Dec 29, 2021'),
  (2110,64,52,'Apr 2, 2023'),
  (2165,16,51,'Dec 1, 2021'),
  (2189,83,52,'Dec 18, 2022'),
  (2118,74,52,'Dec 30, 2021');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2999,15,51,'Apr 15, 2022'),
  (2973,49,51,'Dec 30, 2021'),
  (2945,8,53,'Apr 9, 2022'),
  (2053,94,53,'Dec 14, 2021'),
  (2059,35,53,'Feb 20, 2022'),
  (2135,33,52,'Feb 8, 2023'),
  (2067,21,52,'Sep 7, 2022'),
  (2036,21,51,'May 11, 2023'),
  (2100,28,51,'Feb 6, 2023'),
  (2088,26,52,'Oct 19, 2021');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2068,16,52,'Oct 18, 2021'),
  (2926,91,52,'Apr 19, 2022'),
  (2163,26,53,'May 22, 2023'),
  (2149,70,53,'Jun 25, 2022'),
  (2099,67,52,'Feb 2, 2023'),
  (2998,50,52,'Jun 14, 2022'),
  (2414,9,53,'Jan 3, 2022'),
  (2115,55,52,'Dec 28, 2021'),
  (2006,11,53,'Feb 1, 2022'),
  (2044,25,53,'Aug 11, 2023');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2050,24,52,'Jul 29, 2022'),
  (2055,72,53,'Aug 22, 2022'),
  (2980,74,53,'Mar 6, 2022'),
  (2074,16,52,'Dec 9, 2021'),
  (2005,84,52,'Sep 8, 2023'),
  (2084,91,53,'Oct 2, 2021'),
  (2126,91,51,'Oct 8, 2021'),
  (2063,87,53,'Aug 30, 2022'),
  (2166,83,51,'Sep 3, 2023'),
  (2082,77,51,'Jun 5, 2022');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2982,70,52,'Jun 10, 2023'),
  (2190,77,52,'Mar 9, 2022'),
  (2788,26,52,'Jan 31, 2022'),
  (2001,5,53,'Apr 18, 2022'),
  (2054,10,54,'May 23, 2023'),
  (2344,53,51,'Jul 11, 2022'),
  (2128,13,52,'Nov 29, 2021'),
  (2195,91,51,'Jun 22, 2022'),
  (2199,5,51,'Feb 23, 2022'),
  (2080,52,52,'Nov 24, 2022');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2541,19,53,'Jul 31, 2022'),
  (2121,56,51,'Aug 7, 2023'),
  (2113,23,52,'Apr 10, 2022'),
  (2037,89,52,'Jun 29, 2022'),
  (2146,4,50,'Nov 16, 2022'),
  (2540,18,54,'Nov 6, 2021'),
  (2143,14,52,'Jul 19, 2022'),
  (2514,90,52,'Jan 19, 2022'),
  (2079,76,51,'May 10, 2022'),
  (2014,62,54,'Aug 5, 2023');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2140,17,51,'Oct 13, 2021'),
  (2111,67,51,'Jan 15, 2022'),
  (2064,3,53,'Nov 21, 2022'),
  (2513,65,51,'Feb 13, 2022'),
  (2125,74,51,'Sep 25, 2021'),
  (2176,55,51,'Apr 23, 2022'),
  (2711,74,52,'Aug 12, 2023'),
  (2712,27,51,'Mar 14, 2023'),
  (2753,90,53,'Jan 16, 2022'),
  (2776,31,53,'May 7, 2022');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2026,78,51,'Mar 28, 2022'),
  (2571,46,51,'May 12, 2022'),
  (2555,76,52,'Nov 24, 2021'),
  (2696,15,53,'Mar 12, 2022'),
  (2032,62,51,'Feb 17, 2023'),
  (2071,48,53,'Oct 8, 2022'),
  (2932,27,50,'Feb 14, 2022'),
  (2417,44,51,'Jan 8, 2023'),
  (2515,74,52,'Jul 27, 2023'),
  (2640,84,52,'Apr 10, 2022');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2159,79,52,'Feb 5, 2023'),
  (2246,16,53,'Feb 8, 2023'),
  (2021,95,53,'Aug 14, 2022'),
  (2033,31,53,'Nov 18, 2021'),
  (2263,70,52,'Sep 12, 2023'),
  (2271,22,50,'May 12, 2023'),
  (2144,47,51,'Sep 11, 2022'),
  (2254,22,51,'Jun 29, 2023'),
  (2114,83,52,'Jan 21, 2023'),
  (2051,32,52,'Mar 24, 2023');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2207,83,50,'Aug 2, 2023'),
  (2299,20,52,'Apr 9, 2023'),
  (2134,96,51,'Nov 6, 2021'),
  (2181,55,54,'Apr 18, 2023'),
  (2228,61,50,'Sep 7, 2022'),
  (2272,71,53,'Jun 5, 2023'),
  (2097,7,54,'Aug 9, 2023'),
  (2035,4,53,'May 3, 2023'),
  (2240,86,53,'Nov 7, 2022'),
  (2122,12,53,'Oct 14, 2022');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2318,11,50,'Mar 24, 2022'),
  (2251,17,51,'Jan 23, 2022'),
  (2288,6,53,'Apr 23, 2023'),
  (2023,8,51,'Jan 28, 2023'),
  (2124,85,53,'Oct 14, 2021'),
  (2058,97,53,'May 3, 2022'),
  (2040,91,52,'Jul 16, 2022'),
  (2153,41,53,'May 31, 2023'),
  (2092,25,52,'Jan 2, 2022'),
  (2391,63,51,'Aug 1, 2022');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2030,22,50,'Dec 18, 2021'),
  (2328,14,53,'Dec 16, 2022'),
  (2334,78,52,'Mar 28, 2022'),
  (2180,62,50,'Sep 5, 2022'),
  (2364,92,52,'May 5, 2022'),
  (2012,96,54,'Apr 28, 2023'),
  (2043,98,53,'Dec 21, 2021'),
  (2298,70,53,'Aug 6, 2023'),
  (2553,60,53,'Mar 5, 2023'),
  (2025,67,51,'Mar 19, 2023');
INSERT INTO communities_users (community_user_id,user_id,community_id,get_in)
VALUES
  (2446,85,54,'Apr 18, 2022'),
  (2680,43,52,'Nov 15, 2021'),
  (2158,17,52,'Dec 14, 2022'),
  (2066,60,51,'Mar 29, 2022'),
  (2597,88,52,'May 26, 2023'),
  (2638,89,51,'Feb 10, 2022'),
  (2016,49,54,'Jan 25, 2023'),
  (2022,87,52,'Nov 24, 2021'),
  (2714,38,52,'Feb 20, 2022'),
  (2770,68,52,'Jan 30, 2023');
